<html>
<head>
<style>

body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 background-color: cyan;
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1300px;
	 height: 1700px; 
	 overflow: hidden;
	 z-index:0;
	} 
	
.topnav
{
background-color:#5C4033;
overflow:hidden;

}
.table
{
 background-color: blue;
 

}

.topnav a
{

float: lest;
color:#f2f2f2;
text-align:center;
padding: 20px 24px;
font-size:17 px;

}

.topnav a:hover
{

background-color:#ddd;
color:black;

}




</style>
<title>
Abaya 
</title>

<h2> beigedubai </h2>

</head>

<body style="background-color:#F5F5DC;">
<br>
<br>

<center><img height=400 width=280 src='abaya.jpg'></img></center>

<h2> Short description</h2>
<ul>
<li> A simple straight cut abaya perfect for daily wear </li>
<li> 10% off for students </li>
<li> Abaya and shaila only </li>
</ul>

<table border=2>
<tr>
<th> Specification </th>
<th> Value </th>

</tr>
<tr>

<td> Code </td>
<td> A16 </td>

</tr>

<tr>

<td> Colors </td>
<td> Beige, green, blue & dark grey </td>

</tr>

<tr>

<td> Sizes </td>
<td> 50 - 52 - 54 - 56 - 58 </td>

</tr>

<tr>

<td> Price </td>
<td> 450 AED </td>

</tr>


</table>

<border><button> Add to Cart </button></border>

</ul>

</body>

</html>